<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
        <meta http-equiv="Content-Language" content="pl"/>
        <meta name="Author" content="Paweł Bąk"/>
        <link rel="stylesheet" href="style/style.css" type="text/css"/>
        <title>Moje hobby to transport publiczny</title>
        <script src="script/kolorujtlo.js" defer></script>
    </head>
    <body>
        <div id="container">
            <div id="main">
                <nav>
                    <ul>
                        <li><a href="index.html" class="active">Strona Główna</a></li>
                        <li><a href="buses.html">Autobusy</a></li>
                        <li><a href="trams.html">Tramwaje</a></li>
                        <li><a href="trains.html">Pociągi</a></li>
                        <li><a href="subway.html">Metro</a></li>
                        <li><a href="contact.html">Kontakt</a></li>
                    </ul>
                </nav>
                <main>
                    <form method="POST" name="Background">
                        <input type="button" value = "żółty" onclick = "changeBackground('#FFF000')">
                        <input type="button" value = "czarny" onclick = "changeBackground('#000000')">
                        <input type="button" value = "biały" onclick = "changeBackground('#FFFFFF')">
                        <input type="button" value = "niebieski" onclick = "changeBackground('#0000FF')">
                        <input type="button" value = "zielony" onclick = "changeBackground('#00FF00')">
                        <input type="button" value = "szary" onclick = "changeBackground('#b5b4b0')">
                        <input type="button" value = "pomarańczowy" onclick = "changeBackground('#ff4400')">
                        <input type="button" value = "czerwony" onclick = "changeBackground('#FF0000')">
                    </form>
                </main> 
                <footer>
                    Stworzone przez: Paweł Bąk&copy;
                </footer>
            </div>
        </div>

    </body>
</html>