<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
        <meta http-equiv="Content-Language" content="pl"/>
        <meta name="Author" content="Paweł Bąk"/>
        <link rel="stylesheet" href="style/style.css" type="text/css"/>
        <title>Moje hobby to transport publiczny</title>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script src="script/animation.js" defer></script>
    </head>
    <body>
        <div id="container">
            <div id="main">
                <nav>
                    <ul>
                        <li><a href="index.html" class="active">Strona Główna</a></li>
                        <li><a href="buses.html">Autobusy</a></li>
                        <li><a href="trams.html">Tramwaje</a></li>
                        <li><a href="trains.html">Pociągi</a></li>
                        <li><a href="subway.html">Metro</a></li>
                        <li><a href="contact.html">Kontakt</a></li>
                    </ul>
                </nav>
                <main>
                    <div id="animacjaTestowa1" class="test-block">Kliknij mnie, a się powiększe</div>
                    <div id="animacjaTestowa2" class="test-block">Najedź kursorem, a się powiększe</div>
                    <div id="animacjaTestowa3" class="test-block">Kliknij, abym urósł</div>
                </main> 
                <footer>
                    Stworzone przez: Paweł Bąk&copy;
                </footer>
            </div>
        </div>

    </body>
</html>